#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/point_db
spring.datasource.username=root
spring.datasource.password=root12345

#server.servlet.contextPath=/pms/api
spring.data.rest.basePath=/pms/api